-i
0002
--date
2017-04-18
-t
Anos 80 e outras coisas | The 80’s and others
../../Musica/Brazil/Pepeu Gomes/1978 • Geração de Som/07 Malacaxeta.m4a
../../Musica/Brazil Jazz and Fusion/Cama de Gato/1986 • Cama de Gato/06 Cruzado.m4a
../../Musica/Brazil Jazz and Fusion/Nó em Pingo D'Água/1983 • João Pernambuco (com Antônio Adolfo)/04 Graúna.m4a
../../Musica/Brazil Jazz and Fusion/D'Alma/1983 • D'Alma/01 ETS.m4a
../../Musica/Brazil Jazz and Fusion/Egberto Gismonti/1981 • Sanfona/01·03 Egberto Gismonti e Academia de Danças ♫ Frevo.m4a
../../Musica/Brazil Jazz and Fusion/Cor do Som/1981 • Mudança de estação/01 Saudação à paz.mp3
../../Musica/Brazil Jazz and Fusion/Túlio Mourão/1989 • Teia de Renda/01 Túlio Mourão e Uakti ♫ Amormeuzinho.m4a
../../Musica/Brazil Jazz and Fusion/Hermeto Pascoal/1980 • Cérebro magnético/02 Música das nuvens e do chão.m4a
../../Musica/Brazil Jazz and Fusion/César Camargo Mariano/1981 • Samambaia (com Hélio Delmiro)/01 Samambaia.m4a
../../Musica/Brazil Jazz and Fusion/Grupo Medusa/1983 • Ferrovias/02 Lamento.m4a
../../Musica/Brazil/Guilherme Arantes/1985 • Despertar/09 Pérolas de neon.m4a
