../../Musica/Brazil/Joyce/2004 • Just A Little Bit Crazy (with Banda Maluca feat. Bugge Wesseltoft)/06 For hall.m4a
../../Musica/Brazil Jazz and Fusion/Sebastião Tapajós/1998 • Lendas Amazônicas/01 Igapó.mp3
../../Musica/Brazil Jazz and Fusion/Nó em Pingo D'Água/1991 • Receita de Samba/08 Feia.m4a
../../Musica/Brazil Jazz and Fusion/Grupo Feijão de Corda/1999 • Feijão de Corda/02 Feijão de Corda.mp3
../../Musica/Brazil/Boca Livre/1980 • Bicicleta/06 Bicicleta.m4a
../../Musica/Brazil/A Quatro Vozes/2004 • O Canto de Minas/01 Casa forte.mp3
../../Musica/Brazil Jazz and Fusion/Quarteto Maogani/2001 • Cordas Cruzadas/05 Quarteto Maogani ＆ Ed Motta ♫ A foggy day em Teresópolis.m4a
../../Musica/Brazil Jazz and Fusion/Céline Rudolph/2007 • Brazaventure/02 Céline Rudolph ＆ Sérgio Santos ♫ Jongo.m4a
../../Musica/Jazz, Fusion etc/Los Angeles Guitar Quartet/2007 • Brazil/09 The Los Angeles Guitar Quartet ＆ Luciana Souza ♫ Sambadalú.m4a
-i
3
-t
A voz como instrumento - Voice as an instrument