-i
5
--date
2017-05-02
-t
Mil variações | One thousand variations
../../Musica/Brazil/Joyce/2007 • Samba-Jazz ＆ Outras Bossas (com Tutty Moreno)/07 Feijão com arroz.m4a
../../Musica/Brazil Jazz and Fusion/Ulisses Rocha/2006 • Estudos e Outras Idéias/01 Desatino.m4a
../../Musica/Brazil Jazz and Fusion/Aquilo Del Nisso/1996 • Festa Brasileira/06 Farra e banda.m4a
../../Musica/Brazil Jazz and Fusion/Nó em Pingo D'Água/2001 • Domingo na Geral (com Cristovão Bastos)/03 Fabiano e sua turma.m4a
../../Musica/Brazil Jazz and Fusion/Quinteto Armorial/1980 • Sete Flechas/05 Cocada.m4a
../../Musica/Brazil Jazz and Fusion/Zé da Velha e Silvério Pontes/1999 • Tudo Dança/09 Sonhando.m4a
../../Musica/Brazil Jazz and Fusion/Neymar Dias/2008 • Capim/04 Capim 1.m4a
../../Musica/Brazil/14 Bis/1979 • 14 Bis/08 Blue.m4a
../../Musica/Brazil Jazz and Fusion/Renato Borghetti/2001 • Paixão no Peito/05 Vai um chimarrão⁇.m4a
