-i
7
--date
2017-05-20
-t
Nordestinos e sua música, parte 1 | Northeast people and their music, part 1
../../Musica/Brazil Jazz and Fusion/SaGRAMA/1999 • Engenho/02 Cores rurais.m4a
../../Musica/Brazil Jazz and Fusion/Grupo Feijão de Corda/1999 • Feijão de Corda/09 Passeando no Nordeste.m4a
../../Musica/Brazil Jazz and Fusion/Grupo Orange/2004 • Raízes Brasileiras/07 Cipó Branco de Macaparana.mp3
../../Musica/Brazil Jazz and Fusion/Quarteto Novo/1967 • Quarteto Novo/01 O ôvo.m4a
../../Musica/Brazil Jazz and Fusion/Quinteto Armorial/1974 • Do Romance ao Galope Nordestino/06 Repente.m4a
../../Musica/Brazil Jazz and Fusion/Quinteto da Paraíba/1996 • Música Armorial/05 Toré.m4a
../../Musica/Brazil Jazz and Fusion/Sivuca/1997 • Enfim Solo/05 Dino pintando o sete cordas.m4a
../../Musica/Brazil Jazz and Fusion/Quarteto Romançal/1997 • Ancestral/04 Romaria.m4a
../../Musica/Brazil Jazz and Fusion/Spok Frevo Orquestra/2014 • Ninho de Vespa/04 Capibarizando.m4a
