../../Musica/Brazil Jazz and Fusion/Túlio Mourão/1989 • Teia de Renda/01 Túlio Mourão e Uakti ♫ Amormeuzinho.mp3
../../Musica/Brazil Jazz and Fusion/Rabo de Lagartixa/1998 • Rabo de Lagartixa/02 Paranoá.m4a
../../Musica/Brazil Jazz and Fusion/Duofel/1990 • As Cores do Brasil/08 Gismontada.m4a
../../Musica/Brazil Jazz and Fusion/Amanajé/2010 • Suite Urbana/03 Família Dell Rey » Parte 1∶ O poderoso Mark.m4a
../../Musica/Brazil Jazz and Fusion/Yamandu Costa/2006 • Tokyo Session/10 El negro del blanco.m4a
../../Musica/Brazil Jazz and Fusion/Cama de Gato/1986 • Cama de Gato/06 Cruzado.m4a
../../Musica/Brazil Jazz and Fusion/Roberto Corrêa/2002 • extremosa-rosa/07 Mazurca do viajor.mp3
../../Musica/Brazil Jazz and Fusion/Léa Freire/1996 • Ninhal/03 Fererê.mp3
../../Musica/Brazil/Guilherme Arantes/2000 • New Classical Piano Solo/08 Pérolas de neon.m4a
-i
2
-t
Mistureba - Generic mix
