-i
4
--date
2017-04-28
-t
Balanço no Tempo | Bouncing across Time
../../Musica/Brazil Jazz and Fusion/Almir Sater/1985 • Instrumental/04 Luzeiro.m4a
../../Musica/Brazil Jazz and Fusion/Zé da Velha e Silvério Pontes/1999 • Tudo Dança/06 Revendo o passado.m4a
../../Musica/Brazil/Joyce/1990 • Music Inside/10 Belafonte.mp3
../../Musica/Brazil Jazz and Fusion/Terra Brasil/1998 • Mestiço/02 Cantando no Toró.m4a
../../Musica/Brazil Jazz and Fusion/Vento em Madeira/2013 • Brasiliana/01 Felipe na área.m4a
../../Musica/Brazil Jazz and Fusion/A la Sax Quarteto/2013 • Chôro e Jazz/01 Odeon.mp3
../../Musica/Brazil Jazz and Fusion/Orquestra Popular de Câmara/1998 • Orquestra Popular de Câmara/03 Parafuso.m4a
../../Musica/Brazil Jazz and Fusion/SaGRAMA/1998 • Sa grama/15 Choro miúdo.mp3
../../Musica/Brazil Jazz and Fusion/Afonso Machado ＆ Bartholomeu Wiese/1997 • Bandolim ＆ Violão/11 Forró Brasil.m4a
