-i
6
--date
2017-05-08
-t
O mundo inteiro toca Brasil | Whole world plays Brazil
../../Musica/Jazz, Fusion etc/Los Angeles Guitar Quartet/2007 • Brazil/01 Mas que nada.m4a
../../Musica/Jazz, Fusion etc/Snarky Puppy/2016 • Culcha Vulcha/02 Semente.m4a
../../Musica/Jazz, Fusion etc/Paco de Lucía, Al Di Meola ＆ John McLaughlin/1996 • The Guitar Trio/04 Manhã de Carnaval.m4a
../../Musica/Brazil Jazz and Fusion/Yo‐Yo Ma/2003 • Obrigado Brazil/04 Yo‐Yo Ma, Paquito D’Rivera ＆ Romero Lubambo ♫ Doce de coco.m4a
../../Musica/Brazil Jazz and Fusion/Michi Ruzitschka/2017 • SP/08 Horizontes nascentes.m4a
../../Musica/Jazz, Fusion etc/Sachal Studios Orchestra/2011 • Sachal Jazz — Interpretations of Jazz Standards ＆ Bossa Nova/04 Garota de Ipanema.m4a
../../Musica/Jazz, Fusion etc/Krzysztof Pełech/2014 • Not Alone/07 Krzysztof Pełech, Ulisses Rocha ＆ Mikołaj Wielecki ♫ Teu sorriso.m4a
../../Musica/Classical/Amadeus Guitar Duo/1999 • Guitar Gala Night (with Eden-tell Guitar Duo)/11 Paulo Bellinati ♫ Jongo.m4a
../../Musica/Brazil Jazz and Fusion/Paula Robison/1993 • Brasileirinho – Choros, Chorinhos, Bossas ＆ Bach/04 Naquele tempo.m4a
../../Musica/Classical/Trío Gótico/1995 • Trio Gótico ＆ amigos∶ Música de América y España/18 Água e vinho.m4a
../../Musica/Brazil Jazz and Fusion/Hamilton de Holanda/2006 • Sessões com Hamilton de Holanda (with Ensemble Gurrufío)/01 Desvairada.m4a
../../Musica/Jazz, Fusion etc/Jakub Kościuszko/2015 • Guitar Sounds Jazzy/06 Felicidade.m4a
