../../Musica/Brazil Jazz and Fusion/Nó em Pingo D'Água/1991 • Receita de Samba/01 Assanhado.m4a
../../Musica/Brazil Jazz and Fusion/Paulo Freire/1995 • Rio Abaixo/01 Mosquitão.m4a
../../Musica/Brazil Jazz and Fusion/SaGRAMA/2007 • Tenha modos/03 Samba caboclo.m4a
../../Musica/Brazil Jazz and Fusion/Musica Viva∶ Marco Pereira, Ulisses Rocha/11 Ulisses Rocha ♫ De cara para o sol.mp3
../../Musica/Brazil Jazz and Fusion/Trio Madeira Brasil/1998 • Trio Madeira Brasil/06 Lôro.mp3
../../Musica/Brazil Jazz and Fusion/André Mehmari/2009 • Miramari (com Gabriele Mirabassi)/02 Brilha o carnaval.m4a
../../Musica/Brazil Jazz and Fusion/Quarteto Maogani/1997 • Maogani/12 Corrupião.m4a
../../Musica/Brazil Jazz and Fusion/Renato Borghetti/1987 • Carona pro Norte/06 Sétima do Pontal.mp3
../../Musica/Brazil Jazz and Fusion/Spok Frevo Orquestra/2007 • 100 Anos do Frevo - É de perder o sapato/01 Instrumental/10 Gostosão.mp3
-i
1
-t
Estréia ansiosa - Booting up
