-i
15
--date
2013-03-17 15:58
-t
As Esquinas de Minas | Corners of Minas
../../Musica/Brazil Jazz and Fusion/André Mehmari/2008 • Clube da Esquina/07 San Vicente.m4a
../../Musica/Brazil Jazz and Fusion/Toninho Horta/1989 • Moonstone/06 Yarabela.m4a
../../Musica/Brazil Jazz and Fusion/Wagner Tiso/1978 • Wagner Tiso/02 Os cafezais sem fim.m4a
../../Musica/Brazil Jazz and Fusion/Rodrigo Delage/2007 • Águas de uma Saudade/09 Valseado.m4a
../../Musica/Brazil/Milton Nascimento/1976 • Geraes/07 Milton Nascimento feat. Grupo Água ♫ Caldera.m4a
../../Musica/Brazil Jazz and Fusion/Uakti/1981 • Oficina Instrumental/01 Promessas do Sol.m4a
../../Musica/Brazil Jazz and Fusion/Carlinhos Antunes/2001 • Paisagem Bailarina/07 Mineirice Ibérica.m4a
../../Musica/Brazil Jazz and Fusion/Hamilton de Holanda/2017 • Casa de Bituca (com Quinteto)/02 Bola de meia, bola de gude.m4a
../../Musica/Brazil Jazz and Fusion/Tavinho Moura/1995 • Diadorado/13 Manoel por fora, violeiro por dentro.m4a
../../Musica/Brazil Jazz and Fusion/Samuel Rosa/2015 • Suíte Branca/05 Suíte 05.m4a