-i
14
--date
2019-02-23 7:27
-t
Viagem pelo Brasil | Travel across Brazil
../../Musica/Brazil Jazz and Fusion/Gabriel Improta/2009 • Entre/01 Ao sol.m4a
../../Musica/Brazil Jazz and Fusion/Waldir Calmon/1956 • Samba… Alegria do Brasil/04 Na Baixa do Sapateiro.m4a
../../Musica/Brazil Jazz and Fusion/Sivuca/2004 • Sivuca ＆ Quinteto Uirapuru/10 Um tom para Jobim.m4a
../../Musica/Brazil Jazz and Fusion/Francisco Mário/1986 • Dança do mar/04 Primavera (4º movimento).m4a
../../Musica/Brazil Jazz and Fusion/Gabriel Levy/2015 • Terra e Lua/02 Ó de fora !.m4a
../../Musica/Brazil Jazz and Fusion/Torcuato Mariano/2004 • Diary/04 Diary.m4a
../../Musica/Brazil Jazz and Fusion/Fabio Torres/2017 • De Cara Pro Sol/10 Pra esquecer das coisas úteis.m4a
../../Musica/Brazil Jazz and Fusion/Toninho Ferragutti e Neymar Dias/2013 • Festa na roça/04 Rio de lágrimas (O rio de Piracicaba).m4a
../../Musica/Brazil Jazz and Fusion/Orquestra Brasileira de Música Jamaicana/2009 • Volume I/05 Trenzinho do caipira.m4a
../../Musica/Brazil Jazz and Fusion/Violões/10 Paulinho Nogueira ♫ Pout-pourri de Garoto∶ Tristezas de um violão ／ Duas contas ／ Gente humilde.m4a
