-i
12
--date
2019-02-12
-t
Prá tocar a alma | To touch our souls
../../Musica/Brazil/Joyce/2001 • Gafieira Moderna/09 Azul Bahia.m4a
../../Musica/Brazil Jazz and Fusion/Pau Brasil/2015 • Daqui/06 Caixote.m4a
../../Musica/Brazil Jazz and Fusion/André Mehmari/2007 • …de Árvores e Valsas/04 Mairiporã.m4a
../../Musica/Brazil Jazz and Fusion/Lusco Fusco/2008 • Lusco Fusco/01 Quando o sol nasce.mp3
../../Musica/Brazil Jazz and Fusion/Tavinho Moura/1992 • Caboclo d’Água/07 Dança maneiro pau.m4a
../../Musica/Brazil Jazz and Fusion/Trio Madeira Brasil/1998 • Trio Madeira Brasil/05 Celestial.m4a
../../Musica/Brazil Jazz and Fusion/Arthur Maia/1996 • Arthur Maia/01 Sonora.m4a
../../Musica/Brazil Jazz and Fusion/Quarteto Romançal/1997 • Ancestral/05 Nau.m4a
../../Musica/Brazil Jazz and Fusion/Renato Borghetti/2001 • Paixão no Peito/01 Cumplicidade.m4a
