-i
9
--date
2017-06-10
-t
Nordestinos e sua música, parte 2 | Northeast people and their music, part 2
../../Musica/Brazil Jazz and Fusion/Heraldo do Monte/1980 • Heraldo do Monte/07 Alienadinho.mp3
../../Musica/Brazil Jazz and Fusion/Antonio da Silva Torres (Jacaré)/1985 • Jacaré, Choro frevado/07 Jacaré voador.mp3
../../Musica/Brazil Jazz and Fusion/Antônio José Madureira/1996 • Romançário (com Rodolfo Stroeter)/09 Rugendas.m4a
../../Musica/Brazil Jazz and Fusion/Canhoto da Paraíba/1977 • O Violão Brasileiro Tocado Pelo Avesso/07 Visitando o Recife.m4a
../../Musica/Brazil Jazz and Fusion/Rosa Armorial/2021 • Becos/09 Forró pro Dene ／ Tira roupa.m4a
../../Musica/Brazil Jazz and Fusion/Carlos Malta/1999 • Carlos Malta e Pife Muderno/05 Arrasta pé alagoano.m4a
../../Musica/Brazil Jazz and Fusion/Spok Frevo Orquestra/2014 • Ninho de Vespa/01 Onze de abril.m4a
../../Musica/Brazil Jazz and Fusion/ConSertão (Elomar, Paulo Moura, Arthur Moreira Lima, Heraldo do Monte)/03 Campo branco.m4a
../../Musica/Brazil Jazz and Fusion/Fernando Melo/2000 • Forró de Violão/07 Marchando para Marechal.m4a
../../Musica/Brazil Jazz and Fusion/Trio de Flautas do Nordeste/2023 • Forró Como Antigamente/10 Assum preto.m4a