{%- macro description(dataset="") -%}
	<!-- wp:columns {"className":"colunar-descriptions"} -->
	<div class="wp-block-columns colunar-descriptions">
		<!-- wp:column -->
		<div class="wp-block-column">
			<!-- wp:paragraph -->
			<p>🇬🇧 Of course it's all just a matter of taste.</p>
			<!-- /wp:paragraph -->

			<!-- wp:paragraph -->
			<p>But there is a consensus that Italy created the best food, the best perfumes are French and the best design is made in Denmark.</p>
			<!-- /wp:paragraph -->

			<!-- wp:paragraph -->
			<p>So being a well-travelled person, I would venture to suggest that the best music in the world is made in Brazil.</p>
			<!-- /wp:paragraph -->

			<!-- wp:paragraph -->
			<p>The style variance that we have from North to South, the mix of rhythms and hue, from the beach to the countryside, from East to West, from the most emotional and lyrical slow bossas to the lively folk maracatus, makes the Brazilian musical scene exuberant and globally unique. An art phenomenon and a cultural heritage for human kind.</p>
			<!-- /wp:paragraph -->

			<!-- wp:paragraph -->
			<p><strong><em>Brasil Abstrato</em> radio plays the coconut milk — a sweeter swinging <em lang="fr">crème de la crème</em> — of Brazilian instrumental music</strong>. It is a project that looks over the shoulders of giant Brazilian artists in order to take their work to the four corners of the world.</p>
			<!-- /wp:paragraph -->

			<!-- wp:paragraph -->
			<p>This première of Brasil Abstrato is a mix of many styles. We travel between the renovated Choro of <a href="[sc name=&quot;site_base_url&quot;]/artist/d90277e7-0f06-4a62-b7a4-7cda2f68f075/"><strong>Nó em Pingo D’Água</strong></a>, outstanding acoustic guitar player <a href="[sc name=&quot;site_base_url&quot;]/artist/5746b4dd-b817-42b6-a5fb-540313ae80fc/"><strong>Ulisses Rocha</strong></a> and go from North East Brazil with <a href="[sc name=&quot;site_base_url&quot;]/artist/25c6026e-01ae-4834-b882-ee8d4431d4ab/"><strong>SaGRAMA</strong></a>, <a href="[sc name=&quot;site_base_url&quot;]/artist/bf4605e0-f145-4774-92e8-a0c53a9a4276/"><strong>Spokfrevo</strong></a> to extreme South with <a href="[sc name=&quot;site_base_url&quot;]/artist/b813183b-6372-41d1-bba3-23235a89a975/"><strong>Renato Borghetti</strong></a>, passing through the midcountries with <a href="[sc name=&quot;site_base_url&quot;]/artist/e75b8b5a-0e70-43b6-b199-f4a7273fd051/"><strong>Paulo Freire</strong></a>. Enjoy !</p>
			<!-- /wp:paragraph -->
		</div>
		<!-- /wp:column -->

		<!-- wp:column -->
		<div class="wp-block-column">
			<!-- wp:paragraph -->
			<p>🇧🇷 É claro que tudo é uma questão de gosto.</p>
			<!-- /wp:paragraph -->

			<!-- wp:paragraph -->
			<p>Mas há um consenso de que a Itália criou a melhor comida, os melhores perfumes são os franceses e o melhor design é feito na Dinamarca.</p>
			<!-- /wp:paragraph -->

			<!-- wp:paragraph -->
			<p>Então, entendido e viajado que sou, arrisco dizer que a melhor música do mundo é feita no Brasil.</p>
			<!-- /wp:paragraph -->

			<!-- wp:paragraph -->
			<p>A variância de estilos que temos de Norte a Sul, a mistura de matizes e ritmos praieiros e do Sertão, de Leste a Oeste, do profundamente emotivo e lírico das bossas mais lentas até o vividamente colorido e alegre dos maracatus folclóricos, faz o cenário musical brasileiro ser exuberante e globalmente imbatível. Um fenômeno da arte e um patrimônio para a humanidade.</p>
			<!-- /wp:paragraph -->

			<!-- wp:paragraph -->
			<p><strong>A rádio <em>Brasil Abstrato</em> toca o leite de coco da música instrumental brasileira</strong> — pra não dizer o <em lang="fr">crème de la crème</em>. É um projeto que monta nos ombros dos gigantes músicos brasileiros pra levar sua obra aos quatro cantos do mundo.</p>
			<!-- /wp:paragraph -->

			<!-- wp:paragraph -->
			<p>Este programa de estréia traz uma mistura de muitos estilos. Começaremos com um Choro clássico de <strong>Jacob do Bandolim</strong> renovado pelo <a href="[sc name=&quot;site_base_url&quot;]/artist/d90277e7-0f06-4a62-b7a4-7cda2f68f075/"><strong>Nó em Pingo D’Água</strong></a>, o extraordinário violonista <a href="[sc name=&quot;site_base_url&quot;]/artist/5746b4dd-b817-42b6-a5fb-540313ae80fc/"><strong>Ulisses Rocha</strong></a> e viajaremos do Nordeste, com <a href="[sc name=&quot;site_base_url&quot;]/artist/25c6026e-01ae-4834-b882-ee8d4431d4ab/"><strong>SaGRAMA</strong></a>, <a href="[sc name=&quot;site_base_url&quot;]/artist/bf4605e0-f145-4774-92e8-a0c53a9a4276/"><strong>Spokfrevo</strong></a> até o extremo Sul com <a href="[sc name=&quot;site_base_url&quot;]/artist/b813183b-6372-41d1-bba3-23235a89a975/"><strong>Renato Borghetti</strong></a> com sua gaita ponto, passando pelo interiorzão da Viola Brasileira de <a href="[sc name=&quot;site_base_url&quot;]/artist/e75b8b5a-0e70-43b6-b199-f4a7273fd051/"><strong>Paulo Freire</strong></a>. Curta !</p>
			<!-- /wp:paragraph -->
		</div>
		<!-- /wp:column -->

	</div>
	<!-- /wp:columns -->
{%- endmacro -%}