-i
13
--date
2019-02-13
-t
Guitarras Elétricas
../../Musica/Brazil Jazz and Fusion/Lari Basilio/2012 • Lari Basilio/01 Walking By Faith.m4a
../../Musica/Brazil Jazz and Fusion/Toninho Horta/1990 • Toninho Horta/05 Prato feito.m4a
../../Musica/Brazil Jazz and Fusion/Ulisses Rocha/2004 • Fractal/07 Tropicália.m4a
../../Musica/Brazil Jazz and Fusion/Victor Biglione/2010 • Guitarra Brasilis/05 Serra do Mar.m4a
../../Musica/Brazil Jazz and Fusion/Lúcio Maia/2019 • Lúcio Maia/02 A melhor de todas.m4a
../../Musica/Brazil Jazz and Fusion/Gerson Rios Leme/2002 • Caminhos/04 Horizonte flutuante.m4a
../../Musica/Brazil Jazz and Fusion/Grupo Medusa/1983 • Ferrovias/05 Nordestina.m4a
../../Musica/Brazil Jazz and Fusion/Kiko Loureiro, Thiago Espírito Santo e Cuca Teixeira/2009 • Neural Code/02 For All.m4a
../../Musica/Brazil/14 Bis/1987 • Sete/09 Tema III (instrumental).mp3
../../Musica/Brazil Jazz and Fusion/Juarez Moreira/2007 • Juá/02 Carioca.m4a
../../Musica/Brazil Jazz and Fusion/Alemão e Zezo/1995 • De Alemão a Zezo Ribeiro/05 Vassourinhas.m4a
../../Musica/Brazil/Pepeu Gomes/1989 • Instrumental On The Road/02 Pout-pourri∶ Lamentos • Noites cariocas • Aquarela do Brasil • Assanhado • Brasileirinho.m4a
