-i
10
--date
2019-02-10
-t
Homenagens e belezuras | Homages and cuties
../../Musica/Brazil Jazz and Fusion/Época de Ouro/2002 • Café Brasil 2/07 Época de Ouro ＆ Cristóvão Bastos ♫ Uma farra na ilha.m4a
../../Musica/Brazil Jazz and Fusion/Raphael Rabello/2008 • Shades of Rio (with Romero Lubambo)/04 Barbara's Theme.m4a
../../Musica/Brazil Jazz and Fusion/Mário Sève/1998 • Bach & Pixinguinha (Marcelo Fagerlande harpsichord)/06 Coral da Cantata BWV 140 “Wachet auf”.m4a
../../Musica/Brazil/Pepeu Gomes/1989 • Instrumental On The Road/04 Amazônia.m4a
../../Musica/Brazil Jazz and Fusion/Arthur Moreira Lima/1975 • Arthur Moreira Lima Interpreta Ernesto Nazareth/07 Batuque.m4a
../../Musica/Brazil Jazz and Fusion/SaGRAMA/1998 • Sa grama/02 Êh! Luanda.mp3
../../Musica/Brazil Jazz and Fusion/Silibrina/2016 • O Raio/06 Abertura Cabocla.m4a
../../Musica/Brazil Jazz and Fusion/Quinteto Villa-Lobos/2005 • Ernesto Nazareth/12 Escorregando.m4a
../../Musica/Brazil Jazz and Fusion/Trio Brasileiro/2015 • Caminho do Meio/10 Meu forrózin.m4a
../../Musica/Brazil Jazz and Fusion/Panorama do Choro/2011 • Panorama do Choro Paulistano Contemporâneo/03 Panorama do Choro ＆ Alessandro Penezzi ♫ Como Raul gosta.m4a