-i
0003
-t
A voz como instrumento | Voice as an instrument
--date
2017-04-25
../../Musica/Brazil/Joyce/2003 • Just A Little Bit Crazy (with Banda Maluca feat. Bugge Wesseltoft)/06 For hall.m4a
../../Musica/Brazil/Jane Duboc/1998 • Da minha terra (com Sebastião Tapajos)/03 Igapó.m4a
../../Musica/Brazil Jazz and Fusion/Nó em Pingo D'Água/1991 • Receita de Samba/08 Feia.m4a
../../Musica/Brazil Jazz and Fusion/Grupo Feijão de Corda/1999 • Feijão de Corda/02 Feijão de Corda.m4a
../../Musica/Brazil/Boca Livre/1980 • Bicicleta/06 Bicicleta.m4a
../../Musica/Brazil/A Quatro Vozes/2004 • O Canto de Minas/01 Casa forte.m4a
../../Musica/Brazil Jazz and Fusion/Quarteto Maogani/2001 • Cordas Cruzadas/05 Quarteto Maogani ＆ Ed Motta ♫ A foggy day em Teresópolis.m4a
../../Musica/Brazil Jazz and Fusion/Céline Rudolph/2007 • Brazaventure/02 Céline Rudolph ＆ Sérgio Santos ♫ Jongo.m4a
../../Musica/Jazz, Fusion etc/Los Angeles Guitar Quartet/2007 • Brazil/09 The Los Angeles Guitar Quartet ＆ Luciana Souza ♫ Sambadalú.m4a