-i
11
--date
2019-02-11 8:11
-t
Viola Brasileira | Brazilian 10 String Guitar
../../Musica/Brazil Jazz and Fusion/Neymar Dias/2007 • Caminho de Casa/03 Chamamoça.m4a
../../Musica/Brazil Jazz and Fusion/Renato Andrade/1977 • A fantástica viola de Renato Andrade/13 Amor caipira.m4a
../../Musica/Brazil Jazz and Fusion/Cacai Nunes/2006 • O Avesso/01 Baião poético inicial.m4a
../../Musica/Brazil Jazz and Fusion/Valdir Verona/2021 • Girassol/05 Chamamé Blues ♯2.m4a
../../Musica/Brazil Jazz and Fusion/Ivan Vilela/1998 • Paisagens/01 Pra matar a saudade de Minas.m4a
../../Musica/Brazil Jazz and Fusion/Rodrigo Delage/2007 • Águas de uma Saudade/02 Lagoa da Tapera.m4a
../../Musica/Brazil Jazz and Fusion/Roberto Corrêa/2002 • Extremosa-rosa/01 Extremosa-rosa.m4a
../../Musica/Brazil Jazz and Fusion/Adelmo Arcoverde/2012 • Convertido/10 Agoniada.m4a
../../Musica/Brazil Jazz and Fusion/Levi Ramiro/1997 • Maracanãs/09 Estiva Grande.m4a
../../Musica/Brazil Jazz and Fusion/Túlio Mourão/1989 • Teia de Renda/09 Túlio Mourão e Tavinho Moura ♫ O coração disparado.m4a
../../Musica/Brazil Jazz and Fusion/Ricardo Vignini/2017 • Rebento/04 Ricardo Vignini ＆ Lúcio Maia ♫ Beijando o céu.m4a
../../Musica/Brazil Jazz and Fusion/Paulo Freire/2013 • Alto Grande/10 Manoelzão.m4a
../../Musica/Brazil Jazz and Fusion/Braz da Viola/2000 • Florescê/05 Riacho do Freire.m4a
../../Musica/Brazil Jazz and Fusion/Duofel/1990 • As Cores do Brasil/01 Tema de viola.m4a
