-i
8
--date
2017-05-31
-t
Radio Mix
../../Musica/Brazil Jazz and Fusion/Hamilton de Holanda/2001 • Hamilton de Holanda/01 Baião malandro.m4a
../../Musica/Brazil/Tetê Espíndola/2005 • VozVoixVoice (with Philippe Kadosch)/05 Trompe l’oeil.m4a
../../Musica/Brazil Jazz and Fusion/Musica Viva∶ Marco Pereira, Ulisses Rocha/04 Marco Pereira ♫ Curumim.m4a
../../Musica/Brazil Jazz and Fusion/1º Prêmio Syngenta de Música Instrumental de Viola 2004/08 Sidnei de Oliveira ♫ Esplendor.m4a
../../Musica/Brazil Jazz and Fusion/Uakti/1992 • Mapa/02 Dança dos meninos.m4a
../../Musica/Brazil Jazz and Fusion/Quinteto Villa-Lobos/2009 • Um Clássico Popular/01 Heitor Villa‐Lobos ♫ Bachianas Brasileiras №5∶ I. Ária.m4a
../../Musica/Brazil Jazz and Fusion/Duo GisBranco/2011 • Flor de Abril/05 Riscado.m4a
../../Musica/Brazil Jazz and Fusion/Grupo Medusa/1981 • Grupo Medusa/01 Baiana.m4a
../../Musica/Brazil Jazz and Fusion/Brasil Musical/1993 • Brasil Musical (duplo)/01·02 Raphael Rabello ♫ Pixinguinha.m4a